browser=chrome
#pageURL= https://www.exercise1.com/values
#pageURL= https://www.google.com
pageURL= mockUpURL
timeOut = 10
reportConfigPath=/Users/Mustafa/eclipse-workspace/MassMutualAssessment/extentReport/extent-config.xml